# ASPMVCApp

./: ASPMVCApp.csproj  ASPMVCApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ApplicationTypeController.cs  CategoryController.cs  HomeController.cs
Data/: DbCon.cs
Migrations/: 20210530202342_addCategoryToDatabase.Designer.cs  20210530202342_addCategoryToDatabase.cs  20210531032154_Adding ApplicationType to Database.Designer.cs  20210531032154_Adding ApplicationType to Database.cs  DbConModelSnapshot.cs
Models/: ApplicationType.cs  Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.ASPMVCAppCRUD - Web Deploy.json
Properties/ServiceDependencies/ASPMVCAppCRUD - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/ApplicationType/: Create.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
